server {
    listen 80;

    client_max_body_size 20m;

    location /static/ {
        alias /app/src/core/staticfiles/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/src/media/;
        access_log off;
        expires off;
        add_header Cache-Control "no-cache";
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
